[include shell-macros.cfg]
[include mainsail.cfg]
[include Hardware/boards/octopus_pro_429.cfg]
[include Hardware/boards/EBBCan.cfg]
#[include Hardware/extruder/goliath_lgx_mini.cfg]
[include Hardware/drives/driver_tmc2209.cfg]
[include Hardware/drives/stepper_motor.cfg]
[include Hardware/other/fans.cfg]
[include Hardware/other/bed_heater.cfg]
[include Hardware/boards/beacon.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]
[include KAMP_Settings.cfg]
[include macros.cfg]


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 9000
max_z_velocity: 25
max_z_accel: 30




#[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[bed_mesh]
speed: 350
algorithm: bicubic
mesh_min:10, 32
mesh_max:360, 340
probe_count: 20, 20

[z_tilt]
z_positions:
 -48.831, -25.082
 403.587, -25.082
 177.378, 403.128
points:
 40,40
 370,40
 176,300
speed: 250
horizontal_move_z: 5

[safe_z_home]
home_xy_position: 190, 190 # update for your machine
z_hop: 3


[resonance_tester]
accel_chip: adxl345
probe_points:
    190, 190, 20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 93.8
shaper_type_y = zv
shaper_freq_y = 55.4




[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 5.7
nozzle_diameter: 0.6
filament_diameter: 1.750
pressure_advance = 0.026
heater_pin: PA2
max_power: 0.75
sensor_type: Generic 3950
sensor_pin: EBBCan:PA3
pullup_resistor: 4700
max_extrude_cross_section: 5
#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 960
#rtd_reference_r: 4300
#rtd_num_of_wires: 2

#control: pid
#pid_Kp: 19.826
#pid_Ki: 1.502
#pid_Kd: 65.426
min_temp: 0
max_temp: 300


[heater_bed]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4856323197747952,
#*# 	1.7872882468687619,
#*# 	0.731779018258065,
#*# 	0.4168374717984207,
#*# 	0.3480938468253817,
#*# 	0.17224839606386935,
#*# 	-0.09145758126100985,
#*# 	-0.04943206265241751,
#*# 	0.12538551727470548,
#*# 	0.0753263541530312
#*# model_domain = 3.1863015057493987e-07,3.326690635159625e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 42.054396
#*# model_offset = 0.17000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.371
#*# pid_ki = 2.628
#*# pid_kd = 302.287
#*#
#*# [beacon model withoutplate]
#*# model_coef = 1.4459339463468106,
#*# 	1.7454931593021148,
#*# 	0.7513104234057295,
#*# 	0.4026848483567,
#*# 	0.2964214063429301,
#*# 	0.22093734271293872,
#*# 	-0.03266697909217864,
#*# 	-0.07324874984996031,
#*# 	0.13986615420572687,
#*# 	0.10591269418739024
#*# model_domain = 3.153580378714747e-07,3.322813401070764e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.893147
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.000
#*# pid_ki = 1.267
#*# pid_kd = 71.249
